# msvc-users

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/marco/springcloud/msvc/users/msvcusers/: MsvcUsersApplication.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/config/: Config.java  MeasureTime.java  MeasureTimeAdvice.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/exceptions/: ApiError.java  BadRequestException.java  ControllerAdviceException.java  NotFoundException.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/jwt/: TokenService.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/jwt/payload/: LoginRequest.java  SignupRequest.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/jwt/response/: JwtResponse.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/kafka/: ProduceProduct.java  ProduceUser.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/model/dto/: AddressDTO.java  DocumentTypeDTO.java  ErrorResponse.java  NameDTO.java  UserApi.java  UserDTO.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/model/entity/: DocumentType.java  EOrderStatus.java  ERole.java  Product.java  PurchaseOrder.java  Role.java  User.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/repository/: DocumentTypeRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/security/: WebSecurityConfig.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/service/: IOrderService.java  IProductService.java  IUserAPIService.java  IUserService.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/service/impl/: OrderService.java  ProductService.java  UserAPIService.java  UserService.java
src/main/java/com/marco/springcloud/msvc/users/msvcusers/testBean/: College.java  NamesBean.java  Principal.java  UtilCollege.java
src/main/resources/: application.properties
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/test/java/com/marco/springcloud/msvc/users/msvcusers/: MsvcUsersApplicationTests.java
(+1 files in other folders)
